
MYAPP_UPLOAD_STORE_FILE=abcbus.keystore
MYAPP_UPLOAD_KEY_ALIAS=abcbus-a
MYAPP_UPLOAD_STORE_PASSWORD=Devapp123*
MYAPP_UPLOAD_KEY_PASSWORD=Devapp123*
FLIPPER_VERSION=0.37.0

android.useAndroidX=true
android.enableJetifier=true
